<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  colour: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  word-spacing:1em;
}

h1 {
   float:right;
   color:blue;
   text-decoration: underline;
}

table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
.column {
  float: left;
  padding: 10px;
}
.column.left{
  width:50%;
}
.column.right{
  width:25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
 
}
</style>
</head>
<body>
<h1><a href="https://serc.iiit.ac.in/rdip" title="Go to W3Schools HTML section">RDIP</a></h1>
<p><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit hyd" style="width:60px;height:60px;margin-left:15px;"></a>
</p>
<br><br><br><br>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registrationpage.html">Registrationform</a></li>
 
</ul>
<br><br>
<h2>My details</h2>

<div class="row">
 <div class="column left">
  <table style="width:100%">
   <tr>
    <th>Name:</th>
    <td>K.Jyothi prakash</td>
   </tr>
   <tr>
    <th>college:</th>
    <td>Birla Istitute of technology</td>
   </tr>
   <tr>
    <th>reason:</th>
    <td>to learn about web devlopment</td>
   </tr>
  </table>
 </div>
 <div class="column right">
  <img src="jp2.png" alt="tree" style="width:200px;height:200px;margin-left:15px">
 </div>
</div>
<br><br>
<p>RDIP is remote digital intership program to help students/learn html,css,javascript</p>
<br><br>
This first week course was really help full . I enjoyed it . I have learned of new things . I am looking forward to the next week.
</body>
</html>