<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  colour: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  word-spacing:1em;
}

h1 {
   float:right;
   color:blue;
   text-decoration: underline;
}
input[type=text],input[type=email],input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{ 
    padding:10px;
    margin:10px;
}
input[type=reset]{
    padding:10px;
    margin-left: 50px;
}
</style>
</head>
<body>
<h1><a href="https://serc.iiit.ac.in/rdip" title="Go to W3Schools HTML section">RDIP</a></h1>
<p><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iit hyd" style="width:60px;height:60px;margin-left:15px;"></a>
</p>
<br>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registrationpage.html">Registrationform</a></li>
 
</ul>
<br>
<form action="/action_page.php" >
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="email">E-mail : </label>
  <input type="email" id="email" name="email" form="form1"><br>
  <label for="quantity">Phone no:</label>
  <input type="number" id="quantity" name="quantity">
</form>
<div data-role="fieldcontain">
  <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
     <legend>gender:</legend>
             <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked">
             <label for="radio-choice-1">Male</label> 
             
             <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
             <label for="radio-choice-2">female</label> 
             
             <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3">
             <label for="radio-choice-3">other</label>
  </fieldset>
  <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
     <legend>Reason for RDIP:</legend>
             <input type="radio" name="radio-choice-2" id="radio-choice-4" value="choice-4" checked="checked">
             <label for="radio-choice-1">HTML</label> 
             
             <input type="radio" name="radio-choice-2" id="radio-choice-5" value="choice-5">
             <label for="radio-choice-2">CSS</label> 
             
             <input type="radio" name="radio-choice-2" id="radio-choice-6" value="choice-6">
             <label for="radio-choice-3">JAVASCRIPT</label>
  </fieldset>
</div>

<form action="details.html" method="get" target="_blank">
  <label for="quantity">college:</label>
  <input type="text" id="college" name="college"><br><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I declare above details given by me are true</label><br><br>
  <input type="submit" value="Submit using get">
  <input type="reset">
</form>
</body>
</html>